<!DOCTYPE html>
<html>
	<head>
		<style>
		fieldset {background-color: lightyellow;
			border: 10px solid yellow;
			margin-bottom: 10px;width: 720px;}
		label {width: 180px;padding: 3px;
		display: inline-block; text-align: right;vertical-align: top;}
		.check_radio {width: auto}	
		/*span*/
		.range_text {background-color: blue;color: white; font-family: verdana; text-align: center; position: relative; top: 0px} 
		/*{color: white; background-color: blue;position:absolute;  font-family: arial; width: auto;right: 10px;z-index: -1}*/
		textarea {width: 360px; height: 50px}
		</style>	
	</head>
	<body>
		<h1>Please Enter Your Details For Our Dating Website!</h1>
		<form method="post" enctype="multipart/form-data" action="https://ihome.ust.hk/~rossiter/cgi-bin/show_everything.php">
			<fieldset><legend>Your Face</legend>
				<label for="avatar">Your image:</label>
				<input type="file" id="avatar" name="avatar" required> <br>
				<label for="foto">Image preview:</label>
				<img src="" name="foto" id="preview"><br>
			</fieldset> <br>
			
			<fieldset><legend>Your general details</legend>
				<label for="Name">Name:</label>
				<input type="text" name="Name" required> <br>
				
				<label for="Gender">Gender:</label>
				<input class="check_radio" type="radio" name="Gender" required>Male 
				<input class="check_radio" type="radio" name="Gender" required>Female
				<br>

				<label for="Age">Age:</label>
				<input type="number" name="Age" required> <br>

				<label for="birthdate">Date of birth:</label>
				<input type="date" name="birthdate" > <br>

				<label for="color">Favorite color:</label>
				<input type="color" name="color" > <br>

				<label for="country">Favorite country:</label>
				<select name="country">
					<option value="sf">no selection</option>
					<option value="hk">Ukraine</option>
					<option value="vc">Poland</option>
					<option value="us">USA</option>
					<option value="kn">Kanada</option>
					<option value="dn">Denmark</option>
				</select>	
			</fieldset> <br>

			<fieldset>
				<legend>Your indicators</legend>
					<label for="Height">Height:</label>
					<span class="range_text">Short</span><input  type="range" name="Height" min = "0" max = "100"><span class="range_text">Tall</span> <br>
					
					<br>
					<label for="Salary">Salary:</label>
					
					<span class="range_text">Poor</span><input type="range" name="Salary" min = "0" max = "100"><span class="range_text">Rich</span>
					<br>
					
			</fieldset> <br>

			<fieldset><legend>Your Contact Information</legend>
				<label for="email">Email:</label>
				<input type="email" name="email" required> <br>

				<label for="tel">Tel:</label>
				<input type="tel" name="tel" > <br>

				<label for="adress">Adress:</label>
				<textarea type="adress" name="adress"> </textarea>  <br>

				<label for="contact">Contact you:</label>
				<input class="check_radio" type="checkbox" name="contact" >Email 
				<input class="check_radio" type="checkbox" name="contact" >Whatsapp
				<input class="check_radio" type="checkbox" name="contact" >In-app chat
				<br>

			</fieldset> <br>

			<input type="submit" value="Submit">
		</form>
	</body>
</html>